load_module modules/ngx_http_image_filter_module.so;

user www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  600;
    tcp_nodelay        on;

    send_timeout                600m;
    client_header_timeout       600m;
    client_body_timeout         600m;

    client_max_body_size  1024m;    

    #large_client_header_buffers 8 32k;

   #include /etc/nginx/conf.d/*.conf;
   #include /etc/nginx/sites-enabled/*;


   map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
   }

   include /etc/nginx/sites-enabled/*;	


}
